spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-4FLM8FM;databaseName=CRM_Login3
spring.datasource.username=sa
spring.datasource.password=Elutra123$
server.error.whitelabel.enabled=false


